<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Mvp.Xml Library v2.3 Release Notes</title>
</head>
<body>
    <h1>
        Mvp.Xml Library v2.3 Release Notes</h1>
    <p>
        This is another minor release of the <a href="http://www.mvpxml.org">Mvp.Xml Library</a>
        for .NET 2.0. Version 2.3 fixes lots of bugs and introduces new features.</p>
    <h2>
        What's new?</h2>
    <ul>
        <li>XHTML output mode for the <a href="http://xmllab.net/mvpxml/Default.aspx?topic=Mvp.Xml.Common.Xsl+Namespace/MvpXslTransform+Class">
            MvpXslTransform</a> class</li>
        <li>XSLT v2 like output character mapping for the <a href="http://xmllab.net/mvpxml/Default.aspx?topic=Mvp.Xml.Common.Xsl+Namespace/MvpXslTransform+Class">
            MvpXslTransform</a> class</li>
        <li><a href="http://xmllab.net/mvpxml/Default.aspx?topic=Mvp.Xml.XInclude+Namespace/XIncludingReader+Class">
            XIncludingReader</a> now implements <a href="http://msdn2.microsoft.com/en-us/s5zf36a8">
                IXmlLineInfo</a> interface</li>
        <li><span id="nsrTitle"><a href="http://xmllab.net/mvpxml/html/O_T_Mvp_Xml_Common_Xsl_MvpXslTransform_AddExsltExtensionObjects.htm">
            MvpXslTransform.AddExsltExtensionObjects()</a> method allows to add EXSLT extension
            functions to your <a href="http://msdn2.microsoft.com/en-us/964kd843">XsltArgumentList</a>
            instance</span></li>
        <li><span><span id="Span1"><a href="http://xmllab.net/mvpxml/html/P_Mvp_Xml_XInclude_XIncludingReader_Encoding.htm">
            XIncludingReader<span class="cs">.</span>Encoding</a> property</span></span></li>
        <li>New Mvp.Xml Library API documentation site generated using <a href="http://www.codeplex.com/DocProject">
            Sandcastle/DocProject</a>, hosted at <a href="http://www.xmllab.net/mvpxml">http://www.xmllab.net/mvpxml</a></li>
    </ul>
    <p>
        Most important bugs fixed:</p>
    <ul>
        <li><span id="ctl00_ctl00_ctl00_Content_ProjectBaseMain_ProjectMain_DescriptionLabel">
            XIncludingReader now works well with Saxon.NET, XmlSerializer, DataSet and others</span></li>
        <li>Library DLL is now debuggable</li>
        <li>No more XmlValidatingReader and XmlTextReader used</li>
    </ul>
    <p>
        <span><span>Full <a href="http://www.codeplex.com/Release/ProjectReleases.aspx?ProjectName=MVPXML&ReleaseId=4894">
            list of new features and fixed bugs</a> in verision 2.3.</span></span></p>
    <hr />
        <a href="http://www.mvpxml.org">Mvp.Xml Project Home</a>&nbsp; | &nbsp;<a href="http://www.xmllab.net/mvpxml">API
            Documentation</a>&nbsp; |&nbsp; <a href="http://www.codeplex.com/MVPXML/Thread/List.aspx">
                Discussions</a>&nbsp; |&nbsp; <a href="http://www.codeplex.com/MVPXML/Release/ProjectReleases.aspx">
                    Releases</a>&nbsp; |&nbsp; <a href="http://www.codeplex.com/MVPXML/WorkItem/AdvancedList.aspx">
                        Issue Tracker</a>&nbsp; |&nbsp; <a href="http://www.codeplex.com/MVPXML/Project/License.aspx">
                            License</a><br />
    <br />
    <br />
    Last Modified 07/01/2007 11:04PM GMT+2 by <a href="http://www.tkachenko.com/blog">Oleg
        Tkachenko</a>

</body>
</html>
