<HTML>
 <HEAD>
  <TITLE>tranXform/tools/XSLer</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">XSLer.exe</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
Given an input XML file and an XSL transformation file, creates the resulting XML, HTML, Text or whatever file the XSL tranformation produces
</p>

<p>
<B>Download:</B> <a href="XSLer_20010913a.zip">XSLer_20180204.zip</a>
</p>

<p>
<B>Syntax:</B> XSLer XMLfile XSLfile outputFile<br>
</p>

<p>
<B>Note:</B> This tool is deprecated, I suggest you use the <a href="../XSLTransform/index.html">XSLTransform</a> utility
</p>

<p>
<B>Requirements:</B> if you want to rebuild using the source code, you need Borland Delphi. You can download the free "Delphi Personal Edition" from <a href="http://www.borland.com/delphi">http://www.borland.com/delphi</a>
</p>

</BODY>

</HTML>
