AdminResources.resx 
4313 
 
AutoRegisterCatalogPart.resx 
3 
 
BasePart.es-ES.resx 
7 
 
BasePart.hr-HR.resx 
4 
 
BasePart.resx 
5 
 
BasePart.tr-TR.resx 
5 
 
BlogResources.resx 
364 
 
CategoryContextMenuOperations.resx 
19 
 
CopiedCatalogPart.resx 
4 
 
DefaultResources.resx 
1908 
 
ErrorMessages.resx 
317 
 
EventModuleResources.resx 
101 
 
GlobalText.resx 
167 
 
InstallerResources.resx 
632 
 
JavascriptMessages.resx 
99 
 
LogMessages.resx 
16 
 
MetaWeblog.resx 
25 
 
MobileResources.resx 
16 
 
News.resx 
84 
 
NewsAdmin.resx 
107 
 
Newsletter.resx 
179 
 
PageResources.resx 
227 
 
PortalImportCatalogPart.resx 
31 
 
PortalWebPartZone.resx 
88 
 
PrivacyEditorResource.resx 
10 
 
RadEditor.Dialogs.resx 
2242 
 
RadEditor.Main.resx 
260 
 
RadEditor.Modules.en-IE.resx 
86 
 
RadEditor.Modules.resx 
86 
 
RadEditor.Tools.resx 
274 
 
RadProgressArea.resx 
20 
 
RadUpload.resx 
11 
 
Search.resx 
34 
 
SocialNetworkingResources.resx 
2487 
 
UserProfileResources.resx 
144 
 
