<HTML>
 <HEAD>
  <TITLE>tranXform/tools/Unix2Dos</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
  <style type="text/css">
.style1 {
    color: #3333CC;
}

</style>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><span class="style1">Unix2Dos</span><em style="COLOR: #3333cc"> - 
Convert line-feed (LF) to line-feed plus carriage return (CRLF)</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
It's a text filter that can convert line ending marker of text from line-feed (LF), Unix-style, to line-feed plus carriage return (CRLF), DOS/Windows-style
</p>

<p>
<b>Download:</b> <a href="Unix2Dos_20100930.zip">Unix2Dos_20100930.zip</a>
</p>

<p>
<b>Instructions:</b><br>
<ol>
<li>Unpack .EXE and .BAT from .ZIP file in a folder</li>
<li>Drag-drop text file onto LF2CRLF.bat to convert it (original file is replaced)</li>
</ol>
</p>

<p><b>Source code:</b></p>
<p>Source code in Object Pascal / Delphi (the .DPR file holds the Delphi command-line project code) included</p>

<p>
(C)opyright 1997-2010 - Zoomicon / George Birbilis<br />
Free to use / give due credit
</p>

</BODY>

</HTML>
