<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1253">
<TITLE>Jbuilder Project .jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Java to XML<BR>
<STRONG>Author: </STRONG>G.Birbilis<BR>
<STRONG>Company: </STRONG>Agrinio Club<BR>
<STRONG>Description: </STRONG><BR>

<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
 