<HTML>
 <HEAD>
  <TITLE>tranXform/tools/CleanTextFilter</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
  <style type="text/css">
.style1 {
    color: #3333CC;
}

</style>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><span class="style1">CleanTextFilter</span><em style="COLOR: #3333cc"> - 
Replace ASCII text control characters with space chars</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
It's a text filter that can replace unprintable characters with space chars
</p>

<p>
<b>Download:</b> <a href="CleanTextFilter_20100930.zip">CleanTextFilter_20100930.zip</a>
</p>

<p>
<b>Instructions:</b><br>
<ol>
<li>Unpack .EXE and .BAT from .ZIP file in a folder</li>
<li>Double-click .BAT to execute demo</li>
<li>Right-click .BAT and select "Edit" to see how it works (dumping explorer.exe to the command-line and filtering out control chars)
</ol>
</p>

<p><b>Source code:</b></p>
<p>Source code in Object Pascal / Delphi (the .DPR file holds the Delphi command-line project code) included</p>

<p>
(C)opyright 2010 - Zoomicon / George Birbilis<br />
Free to use / give due credit
</p>

</BODY>

</HTML>
