<HTML>
 <HEAD>
  <TITLE>tranXform/tools/VBFormDesignFilter</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">VBFormDesignFilter.exe</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
It's a "DOS" filter that given the contents of a VB6 .frm file strips all the logic and keeps just the declarative design of the form
</p>

<p>
<B>Download:</B> <a href="VBFormDesignFilter_20020806a.zip">VBFormDesignFilter_20020806a.zip</a>
</p>

<p>
A VB6 ".frm" file is in ASCII text form. If you open a .frm file with a text editor you'll see at the top of the file a block defining the form contents followed by the form code/logic. The VB6 IDE doesn't show the form design declarations, just shows the form graphically in the form designer and the rest (the code/logic) in the form code editor
</p>

<p>
<B>Syntax:</B> VBFormDesignFilter [ &lt;inputFile [ &gt;outputFile ]]
</p>

<p>
<B>Requirements:</B> if you want to rebuild using the source code (Delphi), you need the "<a href="ac_strings_20021210a.zip">ac_strings.pas</a>" unit source code
</p>

</BODY>

</HTML>
