<HTML>
 <HEAD>
  <TITLE>tranXform/tools/ResX_WordCount</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">ResX_WordCount</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
Given a folder with .RESX resource files (.NET), it can output a text report with word count for each one
</p>

<p>
<B>Download:</B> <a href="ResX_WordCount_20141006.zip">ResX_WordCount_20141006.zip</a>
</p>

<p>
<B>Syntax:</B> COUNT.BAT<br>
Just place .ResX files in the ResX folder and double-click COUNT.BAT. When finished, see Results.txt for the word count report
</p>

<p>
<B>Requirements:</B><br>
<UL>
 <LI>To run this executable you need to have the Microsoft .NET runtime installed. You can get it from the <a href="http://windowsupdate.microsoft.com">Windows Update</a> website
 <LI>To rebuild the VB.net project you can use the Visual Studio.net IDE or the free .NET Framework from <a href="http://www.microsoft.com/net">http://www.microsoft.com/net</a> (sorry, no NMAKE makefile yet included, you'll have to make one if you want to automate the rebuild [see the .NET Framework samples], or use the VBC.exe compiler from the command-line)
</UL>
</p>

</BODY>

</HTML>
