<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<style type="text/css">
*{line-height:130%;}
h4{margin:4px 0px;font-size:110%;}
h4{margin:8px 0px 4px;line-height:145%;font-weight:bold;}
a{font-weight:inherit;text-decoration:none;color:#014982;}
</style>
<TITLE>tranXform/tools/PPTmerge</TITLE>
<LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
</head>

<body>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">PPTmerge - merge multiple PowerPoint Presentations (.PPT/.PPTX) into a single .PPTX file</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>Place the .PPT/.PPTX files you want to merge into a folder and drag-drop that folder onto PPTmerge.vbs to launch 
PowerPoint and have the files merged into a file named after the folder (with _MERGED.pptx appended to the folder name [edit the script if you want to produce .ppt instead of .pptx]), that is placed inside the drag-dropped folder's parent folder.
To enforce a certain merge order, name the files using an alphanumeric (sortable) prefix, for example &quot;1 - Intro.ppt&quot;, &quot;2 - 
Management.ppt&quot;, &quot;3 - R&amp;D.ppt&quot; etc.
</p>

<p>For the above to work you need PowerPoint installed (had tried previous version with Office97, 
Office2000, OfficeXP and Office2007 and the latest one with PowerPoint 2010) and Windows Script Host (pre-installed by 
default at WinXP and Windows Vista, can get it from
<a href="http://msdn2.microsoft.com/en-us/library/ms950396.aspx" target="_blank">http://msdn2.microsoft.com/en-us/library/ms950396.aspx</a>)
</p>

<p>
<b>Download:</b> <a href="PPTmerge_20120306.zip">PPTmerge_20180202.zip</a>
</p>
