<HTML>
 <HEAD>
  <TITLE>tranXform/tools/XSLTransform</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">XSLTransform.exe</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
Given an input XML file and an XSL transformation file, creates the resulting XML, HTML, Text or whatever file the XSL tranformation produces
</p>

<p>
<B>Download:</B> <a href="XSLTransform_Source_20140926.zip">XSLTransform_Source_20140926.zip</a>
</p>

<p>
<B>Syntax:</B> XSLTransform xmlFile xslFile outFile<br>
</p>

<p>
<B>Requirements:</B><br>
<UL>
 <LI>To run this executable you need to have the Microsoft .NET runtime installed. You can get it from the <a href="http://windowsupdate.microsoft.com">Windows Update</a> website
 <LI>To rebuild the VB.net project you can use the Visual Studio.net IDE or the free .NET Framework from <a href="http://www.microsoft.com/net">http://www.microsoft.com/net</a> (sorry, no NMAKE makefile yet included, you'll have to make one if you want to automate the rebuild [see the .NET Framework samples], or use the VBC.exe compiler from the command-line)
</UL>
</p>

</BODY>

</HTML>
