<HTML>
 <HEAD>
  <TITLE>tranXform/tools/Replace</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">Replace.vbs</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
It's a script in VBScript used to replace all instances of a given token in a file with another given one
</p>

<p>
<B>Download:</B> <a href="Replace_20060928.zip">Replace_20060928.zip</a>
</p>

<p>
<B>Syntax:</B><br>
replace.vbs filename fromToken toToken<br>
cscript /nologo replace_console.vbs filename fromToken toToken
</p>

<p>
<B>Requirements:</B> you must have WSH (Windows Scripting Host) installed. If you don't have it, you can get it from <a href="http://www.microsoft.com/scripting">http://www.microsoft.com/scripting</a>, else you can use the <a href="../ReplaceFilter/index.html">ReplaceFilter</a> utility which is a standalone .EXE file
</p>

</BODY>

</HTML>
