;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Java2XML.jpr
#10=DTD
#11=.\source\java2xml\XML.java
#12=.\source\java2xml\StringUtils.java
#4=.\Java2XML.html
#7=.\source\java2xml\JavaClassToXML.java
#8=.\source\java2xml\JavaResourceBundleToXML.java
#9=.\source\java2xml\Utils.java
debug[7].ct0=True
debug[7].ct0Flags=1475
debug[7].ct0Height=-2
debug[7].ct0VarTyA=503
debug[7].ct0VarTyB=503
debug[7].ct0VarTyC=503
debug[7].ct1=True
debug[7].ct1Flags=516
debug[7].ct1Height=-2
debug[7].ct1VarTyA=503
debug[7].ct1VarTyB=503
debug[7].ct1VarTyC=503
debug[7].ct2=True
debug[7].ct2Flags=8
debug[7].ct2Height=-1
debug[7].ct2VarTyA=503
debug[7].ct2VarTyB=503
debug[7].ct2VarTyC=503
debug[7].ct3=True
debug[7].ct3Flags=8
debug[7].ct3Height=0
debug[7].ct3VarTyA=503
debug[7].ct3VarTyB=503
debug[7].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\Program Files\Borland\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=G.Birbilis
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Agrinio Club
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=Java2xml
sys[0].DefaultRunnablePath=.\source\java2xml\JavaClassToXML.java
sys[0].Deprecations=1
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.3.0"
sys[0].LastTag=12
sys[0].Libraries=E-Slate SpreadSheet
sys[0].MakeStable=0
sys[0].OutPath=.\output
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=gr.plt.eslate.spreadsheet.SpreadSheetBeanInfoBundle_el_GR
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=.\source
sys[0].SyncOutdir=1
sys[0].Title=Java to XML
sys[0].UseExecutionLog=1
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[10].Parent=0
sys[10].Type=Folder
sys[11].Parent=0
sys[12].Parent=0
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=0
sys[7].RunParameters=
sys[8].JavaVmParameters=
sys[8].Parent=0
sys[8].RunParameters=gr.plt.eslate.spreadsheet.SpreadSheetBeanInfoBundle_el_GR
sys[9].JavaVmParameters=
sys[9].Parent=0
sys[9].RunParameters=
