<HTML>
 <HEAD>
  <TITLE>tranXform/tools/ReplaceFilter</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">ReplaceFilter.exe</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
It's a "DOS" filter that replaces a given string with another while writing text read from the input stream to the output stream
</p>

<p>
<B>Download:</B> <a href="ReplaceFilter_20030101a.zip">ReplaceFilter_20030101a.zip</a>
</p>


<p>
<B>Syntax:</B> ReplaceFilter fromToken toToken [ &lt;inputFile [ &gt;outputFile ]]
</p>

<p>
<B>Requirements:</B> if you want to rebuild using the source code (Delphi), you need the source code for the following units:
<UL>
<LI>"<a href="../VBFormDesignFilter/ac_strings_20021210a.zip">ac_strings.pas</a>"
<LI>"<a href="../VBFormDesignToXML/ac_TextFileUtil_20030101a.zip">ac_TextFileUtil.pas</a>"
</UL>
</p>

</BODY>

</HTML>
