<HTML>
 <HEAD>
  <TITLE>tranXform/tools/Java2XML</TITLE>
  <LINK href="../../CSS/default.css" type=text/css rel=stylesheet>
 </HEAD>

<BODY>

<p>
 <hr color=#3333cc size=2>
 <strong><font><em style="COLOR: #3333cc">Java2XML</em></font></strong>
 <hr color=#3333cc size=2>
</p>

<p>
<ul>
<li><B>JavaClassToXML:</B> Java program to create XML files describing Java classes (using Reflection)
<li><B>JavaResourceBundleToXML:</B> Java program to create XML files with a Java ResourceBundle's contents
</ul>
</p>

<p>
<B>Download:</B> <a href="Java2XML_20041101.zip">Java2XML_20041101.zip</a>
</p>

<p>
<ul>
<li><B>Syntax:</B> java JavaClassToXML className &gt; output.xml </B>
<li><B>Syntax:</B> java JavaResourceBundleToXML className &gt; output.xml</B>
</ul>
</p>

<p>
<B>Requirements:</B> a Java VM
</p>

</BODY>

</HTML>
